<html>
  <head>
    <style>
      & {
        --right-column-width: 40%;
        --left-column-width: 60%;
        --color-accent: #117070;
        margin: 32px;
        font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
        line-height: 1.3em;
      }

      h1,
      h2,
      h3 {
        font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
      }

      p,
      li {
        font-size: 12px;
      }

      h1 {
        margin-block-start: 8px;
        margin-block-end: 24px;
        color: var(--color-accent);
      }

      h2 {
        font-size: 16px;
        color: var(--color-accent);
      }

      h3 {
        margin-block: 8px;
      }

      .subtitle {
        max-width: 90%;
      }

      header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        gap: 8px;

        .address {
          width: var(--right-column-width);
          margin-inline-start: 48px;
        }
      }

      .title {
        margin-block: 8px;
        font-size: 14px;
      }

      .no-margin {
        margin-block-start: 4px;
      }

      .right {
        width: var(--right-column-width);

        strong {
          font-size: 12px;
        }
      }

      .left {
        width: var(--left-column-width);
      }

      .main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 48px;
      }

      i {
        font-size: 12px;
      }
    </style>
  </head>

  <header>
    <div class="left">
      <h1>Joseph D. Phelan</h1>
      <p class="subtitle">
        Experienced software engineer with a decade of expertise in building web
        applications, specializing in front-end development. Passionate about
        modernizing legacy code and collaborating with UX teams to develop new
        innovative features.
      </p>
    </div>
    <p class="address right">
      joephela@gmail.com<br />
      (608) 234-7570<br />
      github.com/joephela <br />
      joephela.com
    </p>
  </header>
  <body>
    <div class="main">
      <div class="left">
        <h2>Experience</h2>

        <p class="title">
          Staff Software Engineer - <strong>Acquia</strong>
          <i>(2024 - current)</i>
        </p>
        <p class="title">Senior Software Engineer <i>(2022 - 2024)</i></p>
        <p class="title">
          Business Systems Software Developer III <i>(2019 - 2022)</i>
        </p>
        <ul>
          <li>
            Develop cross team component library and keep documentation up to
            date
          </li>
          <li>
            Create smart components (micro frontend w/module federation) to
            share full features between multiple apps
          </li>
          <li>
            Code with a focus of maintainability, A11Y standards, and e2e
            testing
          </li>
          <li>
            Conduct one-on-one coding sessions and demos to teach and support
            other developers
          </li>
          <li>
            Ensure applications are up to date on dependencies and
            assist/troubleshoot any blockers
          </li>
          <li>
            Provide constructive feedback and recommendations in pull requests,
            contributing to the overall code quality and maintainability
          </li>
          <li>
            Communicate with team members and colleagues to gather user
            requirements and keep up to date with integration changes
          </li>
          <li>
            Assist in the hiring process by performing technical interviews
          </li>
          <li>
            Design, develop and test business solutions primarily on the
            Salesforce platform using apex, visualforce, lightning web
            components, flows, and process builders
          </li>
        </ul>

        <p class="title">
          Senior Software Engineer - <strong>Nelnet</strong>
          <i>(2016 - 2019)</i>
        </p>
        <p class="title">Software Engineer <i>(2012 - 2016)</i></p>
        <ul>
          <li>
            Responsible for performing analysis, designing, coding, testing, and
            implementation of accurate and efficient web applications
          </li>
          <li>
            Handled large release efforts that required communication with
            multiple departments and teams
          </li>
          <li>Trained new developers in applications and best practices</li>
          <li>
            Engaged in peer programming and worked together to solve problems;
            this included code reviews on all code that goes into production
          </li>
        </ul>
      </div>
      <div class="right">
        <h2>Skills</h2>
        <strong>Programming Languages</strong>
        <p class="no-margin">Typescript, Javascript, HTML, CSS, Java, SQL</p>
        <strong>Libraries & Frameworks</strong>
        <p class="no-margin">
          React, Emotion, Webpack, Styled Components, Playwright, Jest, Plate,
          Prettier, Eslint, Less, Node, Spring
        </p>
        <strong>Tools</strong>
        <p class="no-margin">
          AWS, Git, Github, Figma, Vercel, Visual Studio Code
        </p>

        <h2>Projects</h2>
        <strong>Component Library</strong>
        <p class="no-margin">
          Collaborate with UX to create and maintain a component library used
          throughout the company. Ensures design consistency across
          applications.
        </p>
        <strong>Micro Frontends</strong>
        <p class="no-margin">
          Build out “smart components” with self contained front end and back
          end code that are used to house logic needed in multiple applications.
          Enables one code location for updates that will be automatically
          pulled in by consumers so they are always up to date, saving time.
        </p>
        <strong>MyCompass</strong>
        <p class="no-margin">
          Worked as a Lead Developer on a high profile application that Call
          Center Representatives used to assist borrowers on the phone. Replaced
          mainframe screens with a UI that cut down on training times and
          improved the lives of the reps.
        </p>
        <h2>Education</h2>
        <strong>University of Wisconsin Milwaukee</strong>
        <p class="no-margin">Bachelor of Science in computer science</p>
      </div>
    </div>
  </body>
</html>
